.body {
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    min-height: 100%;
    font-size: 32rpx;
    color: #333;
}

.wrapper {
    padding: 0 50rpx;
}

.ft-center {
    text-align: center;
}

.ft-warn {
    font-weight: 600;
    color: #d23f31;
}

input {
  border: 1px solid #ccc;
  background-color: #fafafa;
  border-radius: 3px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075) inset;
  padding: 10px 10px;
  box-sizing: border-box;
  margin-bottom: 30rpx;
  height: 46px;
}
